# localizalabsacademygrupo3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/localizalabsacademy/mobile/rentacar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localizalabsacademy/mobile/rentacar/: MainActivity.kt  RentACar.kt
app/src/main/java/com/localizalabsacademy/mobile/rentacar/adapter/: ItemHourAdapter.kt
app/src/main/java/com/localizalabsacademy/mobile/rentacar/config/: appModule.kt
app/src/main/java/com/localizalabsacademy/mobile/rentacar/model/: Agency.kt  RentViewModel.kt  Vehicle.kt
app/src/main/java/com/localizalabsacademy/mobile/rentacar/repository/: RentACarRepository.kt  RentACarRepositoryImpl.kt
app/src/main/java/com/localizalabsacademy/mobile/rentacar/ui/: ReservationsFragment.kt  SelectAgencyFragment.kt  SelectDateFragment.kt  SelectHourFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/localizalabsacademy/mobile/rentacar/util/: HourSource.kt
app/src/main/java/com/localizalabsacademy/mobile/rentacar/webapi/: RentACarServices.kt  WebClient.kt
app/src/main/res/drawable/: ic_date_range.xml  ic_profile_foreground.xml  ic_reservation_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_reservations.xml  fragment_select_agency.xml  fragment_select_date.xml  fragment_select_hour.xml  fragment_start.xml  fragment_summary.xml  list_item_hour.xml
app/src/main/res/layout-v26/: fragment_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reservation_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/localizalabsacademy/mobile/rentacar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
