<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="@string/app_name"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.localizalabsacademy.mobile.rentacar.ui.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_selectAgencyFragment"
            app:destination="@id/selectAgencyFragment" />
        <action
            android:id="@+id/action_startFragment_to_selectDateFragment"
            app:destination="@id/selectDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAgencyFragment"
        android:name="com.localizalabsacademy.mobile.rentacar.ui.SelectAgencyFragment"
        android:label="@string/select_agency"
        tools:layout="@layout/fragment_select_agency">
        <action
            android:id="@+id/action_selectAgencyFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDateFragment"
        android:name="com.localizalabsacademy.mobile.rentacar.ui.SelectDateFragment"
        android:label="SelectDateFragment" />
</navigation>