<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectAgencyFragment"
            type="com.localizalabsacademy.mobile.rentacar.ui.SelectAgencyFragment" />

        <variable
            name="viewModel"
            type="com.localizalabsacademy.mobile.rentacar.model.RentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/std_margin"
        tools:context=".ui.SelectAgencyFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/select_agency_til_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@{viewModel.questionLocation}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_agency_et_agencyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getLocation(), default=my_default}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/select_agency_near_you"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/near_you"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_agency_til_location" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/select_agency_gps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_gps"
            android:drawablePadding="8dp"
            android:text="@string/use_my_current_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_agency_near_you" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_agency_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_agency_gps" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_btn_agency_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/select_agency_til_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>